vtrans<-read.table("~/Desktop//for_volcanoplot.txt",head=T)
vtrans$highlight <- ifelse(vtrans$pval < 0.05 ,ifelse(vtrans$FC > 0,"Upreg","Downreg"), "normal")
ggplot(data=vtrans,aes(x=vtrans$FC,y=-log(vtrans$pval,base=10),color=vtrans$highlight))+geom_point()+theme_bw()+scale_color_manual(values=c("Downreg"="#d53e4f","Upreg"="#3288bd","normal"="black"))+xlim(-12,12)+ylim(0,8)+xlab("Log2 (Fold change)")+ylab("-log10(adjusted.p.value)")+theme(axis.text=element_text(size=12), axis.title=element_text(size=14,face="bold"),legend.position="top")+scale_x_continuous(breaks=seq(-12,12,by=2))+scale_y_continuous(breaks=seq(0,8,by=1))
